NEXT_PUBLIC_AUTH_SECRET=next_auth_secret

# NEXT_PUBLIC_MONGODB_URI=mongodb://localhost:27017/
NEXT_PUBLIC_MONGODB_URI=mongodb_uri

# google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=google_client_id
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=google_client_secret

# for local development
NEXT_PUBLIC_BASE_URL=http://localhost:3000
SESSION_TOKEN_NAME=next-auth.session-token

# for production
# NEXT_PUBLIC_BASE_URL=your_production_url
# SESSION_TOKEN_NAME=__Secure-next-auth.session-token

# Email js
NEXT_PUBLIC_EMAILJS_SERVICE_ID=emailjs_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=emailjs_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=emailjs_public_key

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=next_public_stripe_publishable_key
STRIPE_SECRET_KEY=stripe_secret_key

GEMINI_API_KEY=gemini_api_key